{
  "manifest_version": 3,
  "name": "Reminder",
  "version": "1.0",
  "description": "Helps you to set reminders and get notified at the right time.",
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html"
  }
}